# BetterWebApplicationFactory

./: .gitignore  TestHelper.sln  compose.yaml  global.json
TestHelper/: AspnetTestBase.cs  BetterWebAppFactory.cs  ClientFactory.cs  TestHelper.csproj
TestHelper/Filters/: PerRequestDIStartupFilter.cs
demos/MinimalApis/: docker-compose.yml
demos/MinimalApis/TestHelper.MinimalApis.App/: Program.cs  TestHelper.MinimalApis.App.csproj  TestHelper.MinimalApis.App.http  appsettings.json
demos/MinimalApis/TestHelper.MinimalApis.App.Tests/: EndpointTestBase.cs  EndpointTestFixture.cs  MinimalApiClientFactory.cs  MinimalApiWebApplicationFactory.cs  TestAuthHelper.cs  TestContainerFixture.cs  TestHelper.MinimalApis.App.Tests.csproj
demos/MinimalApis/TestHelper.MinimalApis.App.Tests/Auth/: LoginTests.cs
demos/MinimalApis/TestHelper.MinimalApis.App.Tests/Lists/: GetListsTests.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Auth/: CurrentUser.cs  JwtGenerator.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Data/: AppDbContext.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Data/Config/: TodoItemEntityConfig.cs  TodoListEntityConfig.cs  UserEntityConfig.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Dtos/: ApiResult.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Endpoints/: AuthEndpoints.cs  ListEndpoints.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Helpers/: ApiResults.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Identity/: ApplicationUser.cs  IdentityContext.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Middleware/: CurrentUserMiddleware.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Models/: TodoItem.cs  TodoList.cs  User.cs
demos/MinimalApis/TestHelper.MinimalApis.App/Properties/: launchSettings.json
(+11 files in other folders)
